#BlueJ package file
dependency1.from=RectangleDriver
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1063
editor.fx.0.x=251
editor.fx.0.y=104
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=20
target2.height=70
target2.name=EllipseFileInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=240
target3.height=70
target3.name=EllipseAxes.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=70
target5.height=70
target5.name=EllipseKBInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=210
